{
  "name": "mestrado-fps",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap-select": "^1.13.10",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.5",
    "ekko-lightbox": "^5.3.0",
    "gulp": "^3.9.1",
    "gulp-file-include": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-html-partial": "^1.0.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.2",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://leodesigner@bitbucket.org/leodesigner/mestrado-fps.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/leodesigner/mestrado-fps#readme"
}
